org.bread_experts_group.computer.ia32.instruction.impl.CallFarProcedureInOperand
org.bread_experts_group.computer.ia32.instruction.impl.CallProcedureOperandLengthImmediateDisplacement
org.bread_experts_group.computer.ia32.instruction.impl.FarJump
org.bread_experts_group.computer.ia32.instruction.impl.FarReturn
org.bread_experts_group.computer.ia32.instruction.impl.HaltProcessor
org.bread_experts_group.computer.ia32.instruction.impl.InterruptReturn
org.bread_experts_group.computer.ia32.instruction.impl.LoadEffectiveAddress
org.bread_experts_group.computer.ia32.instruction.impl.ComplementCarryFlag
org.bread_experts_group.computer.ia32.instruction.impl.NearReturn
org.bread_experts_group.computer.ia32.instruction.impl.NearReturnPopStack
org.bread_experts_group.computer.ia32.instruction.impl.PushImmediateOperatingLengthOnStack
org.bread_experts_group.computer.ia32.instruction.impl.LoadStatusFlagsIntoAH
org.bread_experts_group.computer.ia32.instruction.impl.StoreStatusFlagsFromAH
org.bread_experts_group.computer.ia32.instruction.impl.SignExtend
org.bread_experts_group.computer.ia32.instruction.impl.Enter
org.bread_experts_group.computer.ia32.instruction.impl.SetCarryFlagToAL
org.bread_experts_group.computer.ia32.instruction.impl.TableLookUpTranslation