org.bread_experts_group.computer.ia32.instruction.impl.ExchangeAWithRegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.JumpOnConditionDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.JumpOnConditionDefinitions8
org.bread_experts_group.computer.ia32.instruction.impl.LoadFarPointerFromMemoryDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.ModifyBy1RegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.MoveFromRegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.MoveImmediateIntoRegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.MoveToRegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.PopIntoRegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.PushFromRegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.SpecificFlagModificationDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.h0F.SetByteToFlagDefinitions