org.bread_experts_group.computer.ia32.instruction.impl.ANDImmediate8WithAL
org.bread_experts_group.computer.ia32.instruction.impl.ANDImmediateWithA
org.bread_experts_group.computer.ia32.instruction.impl.AddImmediateToA
org.bread_experts_group.computer.ia32.instruction.impl.AddModRMToRegister
org.bread_experts_group.computer.ia32.instruction.impl.AddRegisterToModRM
org.bread_experts_group.computer.ia32.instruction.impl.AddRegisterToModRM8
org.bread_experts_group.computer.ia32.instruction.impl.AddWithCarryModRM8ToRegister8
org.bread_experts_group.computer.ia32.instruction.impl.AddWithCarryModRMToRegister
org.bread_experts_group.computer.ia32.instruction.impl.AddWithCarryRegisterToModRM
org.bread_experts_group.computer.ia32.instruction.impl.CallFarProcedureInOperand
org.bread_experts_group.computer.ia32.instruction.impl.CallProcedureOperandLengthImmediateDisplacement
org.bread_experts_group.computer.ia32.instruction.impl.CompareImmediateToA
org.bread_experts_group.computer.ia32.instruction.impl.CompareImmediateToAL
org.bread_experts_group.computer.ia32.instruction.impl.CompareModRMToRegister
org.bread_experts_group.computer.ia32.instruction.impl.CompareModRMToRegister8
org.bread_experts_group.computer.ia32.instruction.impl.CompareRegisterToModRM
org.bread_experts_group.computer.ia32.instruction.impl.ExchangeModRMWithRegister
org.bread_experts_group.computer.ia32.instruction.impl.ExchangeModRMWithRegister8
org.bread_experts_group.computer.ia32.instruction.impl.FarJump
org.bread_experts_group.computer.ia32.instruction.impl.FarReturn
org.bread_experts_group.computer.ia32.instruction.impl.HaltProcessor
org.bread_experts_group.computer.ia32.instruction.impl.InterruptReturn
org.bread_experts_group.computer.ia32.instruction.impl.LoadByteIntoAL
org.bread_experts_group.computer.ia32.instruction.impl.LoadEffectiveAddress
org.bread_experts_group.computer.ia32.instruction.impl.LoopAccordingToC
org.bread_experts_group.computer.ia32.instruction.impl.ModRM8RegisterOR
org.bread_experts_group.computer.ia32.instruction.impl.ModRM8RegisterTEST
org.bread_experts_group.computer.ia32.instruction.impl.ModRMRegister8XOR
org.bread_experts_group.computer.ia32.instruction.impl.ModRMRegisterOR
org.bread_experts_group.computer.ia32.instruction.impl.ModRMRegisterTEST
org.bread_experts_group.computer.ia32.instruction.impl.ModRMRegisterXOR
org.bread_experts_group.computer.ia32.instruction.impl.MoveAToSegmentOffset
org.bread_experts_group.computer.ia32.instruction.impl.MoveSegmentOffsetToA
org.bread_experts_group.computer.ia32.instruction.impl.MoveSegmentOffsetToA8
org.bread_experts_group.computer.ia32.instruction.impl.NearReturn
org.bread_experts_group.computer.ia32.instruction.impl.ORModRM8Register8
org.bread_experts_group.computer.ia32.instruction.impl.OutputToPort8
org.bread_experts_group.computer.ia32.instruction.impl.PopAllGeneralPurposeRegisters
org.bread_experts_group.computer.ia32.instruction.impl.PushAllGeneralPurposeRegisters
org.bread_experts_group.computer.ia32.instruction.impl.PushImmediate8OnStack
org.bread_experts_group.computer.ia32.instruction.impl.PushImmediateOperatingLengthOnStack
org.bread_experts_group.computer.ia32.instruction.impl.RegisterALImmediate8OR
org.bread_experts_group.computer.ia32.instruction.impl.RegisterAXOperandLengthImmediateOR
org.bread_experts_group.computer.ia32.instruction.impl.RegisterModRM8XOR
org.bread_experts_group.computer.ia32.instruction.impl.RegisterModRMXOR
org.bread_experts_group.computer.ia32.instruction.impl.StoreByte
org.bread_experts_group.computer.ia32.instruction.impl.SubtractImmediate8FromAL
org.bread_experts_group.computer.ia32.instruction.impl.SubtractImmediateFromA
org.bread_experts_group.computer.ia32.instruction.impl.SubtractModRMFromRegister
org.bread_experts_group.computer.ia32.instruction.impl.SubtractRegister8FromModRM
org.bread_experts_group.computer.ia32.instruction.impl.SubtractRegisterFromModRM
org.bread_experts_group.computer.ia32.instruction.impl.hF3.CompareBytes
org.bread_experts_group.computer.ia32.instruction.impl.hF3.FillWords
org.bread_experts_group.computer.ia32.instruction.impl.hF3.MoveBytes
org.bread_experts_group.computer.ia32.instruction.impl.hF3.MoveWords
org.bread_experts_group.computer.ia32.instruction.impl.hF3.ScanForA
org.bread_experts_group.computer.ia32.instruction.impl.h0F.ReadModelSpecificRegister
org.bread_experts_group.computer.ia32.instruction.impl.h0F.WriteModelSpecificRegister
org.bread_experts_group.computer.ia32.instruction.impl.h0F.MoveFromControlRegister
org.bread_experts_group.computer.ia32.instruction.impl.h0F.MoveToControlRegister
org.bread_experts_group.computer.ia32.instruction.impl.h0F.MoveWithZeroExtension16
org.bread_experts_group.computer.ia32.instruction.impl.h0F.MoveWithZeroExtension8
org.bread_experts_group.computer.ia32.instruction.impl.intr.FireSoftwareInterrupt