org.bread_experts_group.computer.ia32.instruction.impl.LogicalAND
org.bread_experts_group.computer.ia32.instruction.impl.LogicalCompare
org.bread_experts_group.computer.ia32.instruction.impl.LogicalOR
org.bread_experts_group.computer.ia32.instruction.impl.LogicalXOR
org.bread_experts_group.computer.ia32.instruction.impl.Add
org.bread_experts_group.computer.ia32.instruction.impl.AddWithCarry
org.bread_experts_group.computer.ia32.instruction.impl.Subtract
org.bread_experts_group.computer.ia32.instruction.impl.SubtractWithBorrow
org.bread_experts_group.computer.ia32.instruction.impl.SubtractCompare
org.bread_experts_group.computer.ia32.instruction.impl.Move
org.bread_experts_group.computer.ia32.instruction.impl.Exchange
org.bread_experts_group.computer.ia32.instruction.impl.Push
org.bread_experts_group.computer.ia32.instruction.impl.Interrupt
org.bread_experts_group.computer.ia32.instruction.impl.IOOutput
org.bread_experts_group.computer.ia32.instruction.impl.IOInput
org.bread_experts_group.computer.ia32.instruction.impl.MoveString
org.bread_experts_group.computer.ia32.instruction.impl.StoreString
org.bread_experts_group.computer.ia32.instruction.impl.LoadString
org.bread_experts_group.computer.ia32.instruction.impl.ScanString
org.bread_experts_group.computer.ia32.instruction.impl.CompareString
org.bread_experts_group.computer.ia32.instruction.impl.Loop
org.bread_experts_group.computer.ia32.instruction.impl.BinaryCodedDecimal
org.bread_experts_group.computer.ia32.instruction.impl.Convert
org.bread_experts_group.computer.ia32.instruction.impl.JumpOnConditionDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.JumpOnConditionDefinitions8
org.bread_experts_group.computer.ia32.instruction.impl.LoadFarPointerFromMemoryDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.PopIntoRegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.PushFromRegisterDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.SpecificFlagModificationDefinitions
org.bread_experts_group.computer.ia32.instruction.impl.h0F.SetByteToFlagDefinitions